# XIV-Raid-Tools

./: README.md  package-lock.json  package.json  pluginmaster.json  railway.toml
.github/workflows/: release-plugin.yml
XIVRaidToolsPlugin/: Configuration.cs  GameIcons.cs  ISyncedState.cs  Icons.cs  MechState.cs  Plugin.cs  README.md  SessionClient.cs  Theme.cs  XIVRaidToolsPlugin.csproj
XIVRaidToolsPlugin/Windows/: ConfigWindow.cs  KefkaSaysWindow.cs  PullHistoryWindow.cs
kefka-says/: app.js  icons.js  index.html  session.js
kefka-says/icons/: buttons.js  floor-aoe.js  gaze.js  position-accel.js  thunder-blizzard.js
server/: index.js
